client
proto tcp
remote 91.222.27.47
port 9000
dev tun
nobind
auth SHA1
cipher AES-256-CBC
persist-key
persist-tun
### Skrypt ustawiajacy NAT po połączeniu klienta
#script-security 2
#up /etc/openvpn/firewall_nat_iptables.sh
ca [inline]
cert [inline]
key [inline]

